{
    "apiDomain": "https://api.dota2.lerzen.com",
    "api": {
        "config": {
            "site": "/config/site.html"
        },
        "picture": {
            "index": "/picture/index.html",
            "detail": "/picture/detail.html"
        },
        "video": {
            "index": "/video/index.html",
            "detail": "/video/detail.html"
        }
    }
}